# CommonTitleBar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booboomx/commontitlebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/commontitlebar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/booboomx/commontitlebar/: ExampleUnitTest.java
commonbar/: build.gradle
commonbar/src/androidTest/java/com/booboomx/commonbar/: ExampleInstrumentedTest.java
commonbar/src/main/: AndroidManifest.xml
commonbar/src/main/java/com/booboomx/commonbar/: CustomTitlebar.java
commonbar/src/main/res/layout/: actionbar.xml
commonbar/src/main/res/values/: strings.xml
commonbar/src/test/java/com/booboomx/commonbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
