apply plugin: 'com.android.application'
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'CommonBar'
//
//    publishedGroupId = 'com.booboomx.commontitlebar.view'
//    libraryName = 'CommonBar'
//    artifact = 'commonbar'
//
//    libraryDescription = 'CommonTitleBar'
//
////    siteUrl = 'https://github.com/loonggg/CircleProgressBar'
////    gitUrl = 'https://github.com/loonggg/CircleProgressBar.git'
//
//    libraryVersion = '1.0'
//
////    developerId = 'loonggg'
////    developerName = 'gengguanglong'
////    developerEmail = 'gengguanglong@gmail.com'
////
////    licenseName = 'The Apache Software License, Version 2.0'
////    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
////    allLicenses = ["Apache-2.0"]
//}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.booboomx.commontitlebar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile project(':commonbar')

}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

